sfGuardUser:
  connection: doctrine
  actAs: [Timestampable]
  columns:
    telefono:
      type: string(10)
    direccion:
      type: string(45)
    estadoregistro:
      type: integer(1)
    razonsocial:
      type: string(255)
    idbarrio:
      type: integer(4)
    idtipodocidentificacion:      
      type: integer(4) 
      notnull: true
    numidentificacion:
      type: string(255)
      notnull: true
    idtipoempresa:
      type: integer(4)  
    funcionario:
      type: integer(1)
      default: null   
    idcargo:
      type: integer(4)      
    foto:
      type: varchar(2000)
      default: 'icono_usuario.png'
    idgoogle:
      type: varchar(50)
      default: null
    fechanacimiento:
      type: date(25)
      default: null
    edad:
      type: string(2)
    idmunicipio:
      type: integer(4)
    idtipozona:
      type: int(4)
    idvereda:
      type: string(2)
    celular:
      type: string(10)
  relations:
    Solicitudes:
      class: Solicitud
      local: sf_guard_user_id
      foreign: idsolicitud
      refClass: SolicitudxsfGuardUser
      foreignAlias: Usuarios
    Barrio:
      local: idbarrio
      foreign: idbarrio
      type: one
    Tipodocidentificacion:
      local: idtipodocidentificacion
      foreign: idtipodocidentificacion
      type: one
    Tipoempresa:
      local: idtipoempresa
      foreign: idtipoempresa
      type: one
    Cargo:
      local: idcargo
      foreign: idcargo
      type: one
    Municipio:
      local: idmunicipio
      foreign: idmunicipio
      type: one
    Tipozona:
      local: idtipozona
      foreign: idtipozona
      type: one
    Vereda:
      local: idvereda
      foreign: idvereda
      type: one
      
sfGuardGroup:
  connection: doctrine
  relations:
    Tiposolicitudes:
      class: Tiposolicitud
      local: sf_guard_group_id
      foreign: idtiposolicitud
      refClass: TiposolicitudxsfGuardGroup
      foreignAlias: Grupos
      
sfGuardPermission:
    connection: doctrine
    
sfGuardGroupPermission:
    connection: doctrine
    
sfGuardUserPermission:
    connection: doctrine
    
sfGuardUserGroup:
    connection: doctrine
    
sfGuardRememberKey:
    connection: doctrine
    
sfGuardForgotPassword:
    connection: doctrine
    
Archivoexpediente:
  connection: doctrine
  tableName: archivoexpediente
  actAs: { Timestampable: ~ }
  columns:
    idarchivoexpediente:
      type: integer(4)     
      primary: true
      autoincrement: true    
    idestado:
      type: integer(4)
    sf_guard_user_id:
      type: integer(8)     
    archivo:
      type: string(200)
    comentario:
      type: string(1000)
  relations:
    sfGuardUser:
      class: sfGuardUser
      local: sf_guard_user_id
      foreign: id
    Estado:
      local: idestado
      foreign: idestado
      type: one
      
Archivovisita:
  connection: doctrine
  tableName: archivovisita
  actAs: { Timestampable: ~ }
  columns:
    idarchivovisita:
      type: integer(4)     
      primary: true
      autoincrement: true
    idvisita:
      type: integer(4)    
      notnull: true
    archivo:
      type: string(200)
  relations:
    Visita:
      local: idvisita
      foreign: idvisita
    
Areavalla:
  connection: doctrine
  tableName: areavalla
  actAs: { Timestampable: ~ }
  columns:
    idareavalla:
      type: integer(4)
      primary: true
      autoincrement: true
    nombre:
      type: string(45)   
    descripcion:
      type: string(45)          
    costo:
      type: integer(8)
      notnull: true      
    minima:
      type: integer(4)
      notnull: true      
    maxima:
      type: integer(4)
      notnull: true
      
Automotor:
 connection: doctrine
 tableName: automotor
 actAs: { Timestampable: ~ }
 columns:
   idautomotor:
     type: integer(4)
     primary: true
     autoincrement: true             
   nombrepropietario:
     type: string(60)
     notnull: true
   licenciatransito:
     type: string(255)     
   idpropietario:
     type: string(255)
     notnull: true      
   placa:
     type: string(6)
     notnull: true      
   dimension:
     type: integer(4)     
   nombreanunciante:
     type: string(60)
   idanunciante:
     type: string(45)
   telefonoanunciante:
     type: string(45)    
   direccionanunciante:
     type: string(60) 
   emailanunciante:
     type: string(45)            
   textopublicidad:
     type: string(255)      
   fechaexpiracion:
     type: timestamp(25)         
   costo:
     type: string(10)       
   duraciondelpermiso:
     type: integer(4)      
   idsolicitud:
     type: integer(4)          
   idtipodesolicitante:
     type: integer(4)       
     notnull: true      
   idtipovehiculo:
     type: integer(4)       
     notnull: true      
   idestadolicencia:
     type: integer(4)           
   idbarrioanunciante:
     type: integer(4)       
     notnull: true      
   numregistro:
     type: string(45)          
   razonsocial:
     type: string(255)           
 relations:
   Barrio:
     local: idbarrioanunciante
     foreign: idbarrio
     type: one
   Estadolicencia:
     local: idestadolicencia
     foreign: idestadolicencia
     type: one
   Solicitud:
     local: idsolicitud
     foreign: idsolicitud
     type: one
   Tipodesolicitante:
     local: idtipodesolicitante
     foreign: idtipodesolicitante
     type: one
   Tipovehiculo:
     local: idtipovehiculo
     foreign: idtipovehiculo
     type: one
      
Automotorhistorico:
  connection: doctrine
  tableName: automotorhistorico
  actAs: { Timestampable: ~ }   
  columns:
    placa:
      type: string(7) 
      primary: true      
    radicado:
      type: string(20)            
    fec_radic:
      type: string(10)           
    solicitante:
      type: string(100)            
    publicidad:
      type: string(32)           
    tipo_vehiculo:
      type: string(20)          
    comprobante:
      type: string(7)            
    valor_cancelado:
      type: string(11)           
    permiso_asignado:
      type: string(20)          
    duracion_permiso:
      type: string(8)           
    fecha_de_inicio_del_permiso:
      type: string(30)      
    fecha_de_vencimiento_del_permiso:
      type: string(30)
      
Barrio:
  connection: doctrine
  tableName: barrio
  actAs: { Timestampable: ~ }
  columns:
    idbarrio:
      type: integer(4)
      primary: true
      autoincrement: true
    codigo:
      type: string(4)
    codigoes:
      type: string(2)
    nombre:
      type: string(45)
    idcomuna:
      type: integer(4)
  relations:
    Comuna:
      local: idcomuna
      foreign: idcomuna
      type: one
    Automotor:
      local: idbarrio
      foreign: idbarrioanunciante
      type: many
    Menor:
      local: idbarrio
      foreign: idbarrio
      type: many
    Predio:
      local: idbarrio
      foreign: idbarrio
      type: many
    SfGuardUser:
      local: idbarrio
      foreign: idbarrio
      type: many
    Usosuelo:
      local: idbarrio
      foreign: idbarrio
      type: many
    Valla:
      local: idbarrio
      foreign: idbarrio
      type: many
      
Categoriaitem:
  connection: doctrine
  tableName: categoriaitem
  actAs: { Timestampable: ~ }
  columns:
    idcategoriaitem:
      type: integer(4)     
      primary: true
      autoincrement: true
    nombre:
      type: string(250) 
    descripcion:
      type: string(250)
    posicion:
      type: integer(3)
      
Ciiuhistorico:
  connection: doctrine
  tableName: ciiuhistorico
  actAs: { Timestampable: ~ }   
  columns:
    idciiuhistorico:
      type: integer(4) 
      primary: true
      autoincrement: true
    idusosuelohistorico:
      type: integer(4) 
      primary: true
    idsolicitud:
      type: integer(4) 
      primary: true   
    idactividad:
      type: integer(4) 
      primary: true   
    consecutivo:
      type: integer(4)       
      notnull: true      
    actividadsol:
      type: string(250)         
    respuestasistema:
      type: string(100)            
    respuestafinal:
      type: string(20)           
    idusuario:
      type: integer(4)           
    fechaingreso:
      type: timestamp(25)           
    idusuarioaprueba:
      type: integer(4)           
    fechaaprobacion:
      type: timestamp(25)          
    actividad:
      type: string(250)            
  relations:
    Usosuelohistorico:
      local: idusosuelohistorico
      foreign: idusosuelohistorico
      type: one
      onDelete: CASCADE
      
Claseresolucion:
  connection: doctrine
  tableName: claseresolucion
  actAs: { Timestampable: ~ }
  columns:
    idclaseresolucion:
      type: integer(4)    
      primary: true
      autoincrement: true
    idtiposolicitud:
      type: integer(4) 
      notnull: true      
    nombre:
      type: string(200)          
      notnull: true 
    codigo:
      type: string(50)         
      notnull: true
  relations:
    Resolucion:
      local: idclaseresolucion
      foreign: idclaseresolucion
      type: many
    Tiposolicitud:
      class: Tiposolicitud
      local: idtiposolicitud
      foreign: idtiposolicitud
      type: one
      foreignType: many
      
Comuna:
  connection: doctrine
  tableName: comuna
  actAs: { Timestampable: ~ }   
  columns:
    idcomuna:
      type: integer(4)
      primary: true
      autoincrement: true
    codigo:
      type: string(4)
  relations:
    Barrio:
      local: idcomuna
      foreign: idcomuna
      type: many

Corregimiento:
  connection: doctrine
  actAs: { Timestampable: ~ }
  columns:
    idcorregimiento:
      type: integer(4)
      primary: true
      autoincrement: true
    codigo:
      type: string(2)
    nombre:
      type: string(45)
  relations:
    Vereda:
      local: idcorregimiento
      foreign: idcorregimiento
      type: many

Departamento:
  connection: doctrine
  tableName: departamento
  actAs: { Timestampable: ~ }   
  columns:
    iddepartamento:
      type: integer(4)
      primary: true
      autoincrement: true
    codigodepartamento:
      type: string(2)
    nombre: 
      type: string(255)
    region: 
      type: string(255)  
       
Direccionmenor:
  connection: doctrine
  tableName: direccionmenor
  actAs: { Timestampable: ~ }   
  columns:
    iddireccionmenor:
      type: integer(4) 
      primary: true      
    idmenor:
      type: integer(4)       
      notnull: true      
    direccion:
      type: string(100)             
    observacion:
      type: string(255)            
  relations:
    Menor:
      local: idmenor
      foreign: idmenor
      type: one
      
Divipola:
  connection: doctrine
  tableName: divipola
  actAs: { Timestampable: ~ }
  columns:
    iddivipola:
      type: integer(4)
      primary: true
      autoincrement: true
    codigo:
      type: string(3)
    idvereda:
      type: integer(4)
    nombre:
      type: string(45)
  relations:
    Vereda:
      local: idvereda
      foreign: idvereda
      type: one
        
Documento:
  connection: doctrine
  tableName: documento
  actAs: { Timestampable: ~ }
  columns:
    iddocumento:
      type: integer(4) 
      primary: true
      autoincrement: true
    nombre:
      type: string(80)            
    descripcion:
      type: string()             
  relations:
    Documentovisitavalla:
      local: iddocumento
      foreign: iddocumento
      type: many
    documentoxvisitausosuelo:
      local: iddocumento
      foreign: iddocumento
      type: many      
    Solicitudxdocumento:
      class: Solicitud
      local: iddocumento
      foreign: idsolicitud
      refClass: Solicitudxdocumento
      foreignAlias: Documentos
    Tipomenorxdocumento:
      local: iddocumento
      foreign: iddocumento
      type: many
    Tiposolicitudxdocumento:
      local: iddocumento
      foreign: iddocumento
      type: many
    Mimetypes:
      class: Mimetype
      local: iddocumento
      foreign: idmimetype
      refClass: Documentoxmimetype
      foreignAlias: Documentos
 
Documentovisitavalla:
  connection: doctrine
  tableName: documentovisitavalla
  actAs: { Timestampable: ~ }
  columns:
    iddocumentovisitavalla:
      type: integer(4) 
      primary: true
      autoincrement: true
    iddocumento:
      type: integer(4)       
      notnull: true      
  relations:
    Documento:
      local: iddocumento
      foreign: iddocumento
      type: one   

Documentoxmimetype:
  connection: doctrine
  tableName: documentoxmimetype
  actAs: [Timestampable]  
  columns:
    iddocumento:
      type: integer(4) 
      primary: true      
    idmimetype:
      type: integer(4)
      primary: true      
  relations:
    Documento:
      class: Documento
      local: iddocumento
      foreign: iddocumento
      onDelete: CASCADE
    Mimetype:
      class: Mimetype
      local: idmimetype
      foreign: idmimetype
      onDelete: CASCADE      

Documentoxvisitausosuelo:
  connection: doctrine
  tableName: documentoxvisitausosuelo
  actAs: { Timestampable: ~ }
  columns:
    iddocumentovisitauso:
      type: integer(4) 
      primary: true
      autoincrement: true
    iddocumento:
      type: integer(4) 
      notnull: true
    requerido:
      type: integer(1) 
      default: 1
      notnull: true
  relations:
    Documento:
      local: iddocumento
      foreign: iddocumento
      type: one    

Espaciopublico:
  connection: doctrine
  tableName: espaciopublico
  actAs: { Timestampable: ~ }
  columns:
    idespaciopublico:
      type: integer(4) 
      primary: true
      autoincrement: true
    nombre:
      type: string(45)            
    descripcion:
      type: string(45)            
  relations:
    Visitavalla:
      class: Visitavalla
      refClass: Visitavallaxespaciopublico
      local: idespaciopublico
      foreign: idvisitavalla
      type: many
 
EstAtipicas:
  connection: doctrine
  tableName: est_atipicas
  actAs: { Timestampable: ~ }
  columns:
    idatipicas:
      type: integer(4)
      primary: true
      autoincrement: true
    justificacion:
      type: string(200)
    tipoatipicidad:
      type: string(1)
    observacion:
      type: string(200)
    idpredio:
      type: integer(4)
    activa:
      type: integer(1)
  relations:
    Predio:
      local: idpredio
      foreign: idpredio
      type: one

EstBdAtipicas:
  connection: doctrine
  tableName: est_bd_atipicas
  actAs: { Timestampable: ~ }
  columns:
    id:
      type: integer(4)
      primary: true
      autoincrement: true
    numeronal:
      type: string(30)
    justif:
      type: string(200)
    atipica:
      type: string(6)
    observacio:
      type: string(200)
      
EstBdCatastral:
  connection: doctrine
  tableName: est_bdcatastral
  actAs: { Timestampable: ~ }
  columns:
    id:
      type: integer(4)
      primary: true
      autoincrement: true
    numeronal:
      type: string(30)
    numeropre:
      type: string(15)
    comuna:
      type: string(2)
    barrio:
      type: string(2)
    manzana:
      type: string(4)
    lado:
      type: string(1)
    matriz:
      type: string(14)
    usoprinci:
      type: string(14)
    direccion:
      type: string(100)
 
EstControl:
  connection: doctrine
  tableName: est_control
  actAs: { Timestampable: ~ }
  columns:
    id:
      type: integer(4)
      primary: true
      autoincrement: true
    idflujo:
      type: integer(4)
    idestadoproceso:
      type: integer(4)
    idestadosubproceso:
      type: integer(4)
    idestado:
      type: integer(4)
    archivo:
      type: string(100)
    tiempo:
      type: integer(4)
  relations:
    Estado:
      class: EstControl
      local: idflujo
      foreign: id
      type: many
      foreignType: one
    Estado:
      class: Estado
      local: idestadoproceso
      foreign: idestado
      type: many
      foreignType: one
    Estado:
      class: Estado
      local: idestadasubproceso
      foreign: idestado
      type: many
      foreignType: one 
    Estado:
      class: Estado
      local: idestado
      foreign: idestado
      type: many
      foreignType: one
      
EstEs:
  connection: doctrine
  tableName: est_es
  actAs: { Timestampable: ~ }
  columns:
    id:
      type: integer(4)
      primary: true
      autoincrement: true
    comuna:
      type: string(4)
    barrio:
      type: string(2)
    manzana:
      type: string(3)
    lado:
      type: string(1)
    estrato:
      type: integer(4)
      
EstEsAnterior:
  connection: doctrine
  tableName: est_es_anterior
  actAs: { Timestampable: ~ }
  columns:
    id:
      type: integer(4)
      primary: true
      autoincrement: true
    comuna:
      type: string(4)
    barrio:
      type: string(2)
    manzana:
      type: string(3)
    lado:
      type: string(1)
    estrato:
      type: integer(4)

EstEstratopredio:
  connection: doctrine
  tableName: est_estratopredio
  actAs: { Timestampable: ~ }
  columns:
    idestratopredio:
      type: integer(4)
      primary: true
      autoincrement: true
    estratoanterior:
      type: integer(4)
    estratoactual:
      type: integer(4)
    activa:
      type: integer(1)
    idpredio:
      type: integer(4)
  relations:
    Predio:
      local: idpredio
      foreign: idpredio
      type: one
      
Estado:
  connection: doctrine
  tableName: estado
  actAs: { Timestampable: ~ }
  columns:
    idestado:
      type: integer(4) 
      primary: true
      autoincrement: true
    codigo:
      type: string(45)          
    nombre:
      type: string(45)           
    descripcion:
      type: string(100)           
    tipo:
      type: enum
      length: 8
      values: ['abierto', 'cerrado']      
  relations:
    Solicitud:
      local: idestado
      foreign: idestado
      type: many
    Nomenclatura:
      local: idestado
      foreign: idestado
      type: many      
    Tiposolicitudxestado:
      local: idestado
      foreign: idestado
      type: many
  
Estadolicencia:
  connection: doctrine
  tableName: estadolicencia
  actAs: { Timestampable: ~ }
  columns:
    idestadolicencia:
      type: integer(4) 
      primary: true
      autoincrement: true
    codigo:
      type: string(20)      
    nombre:
      type: string(45)      
    descripcion:
      type: string(255)            
    listar:
      type: integer(1)       
      default: '0'     
    editar:
      type: integer(1)       
      default: '0'
  relations:
    Automotor:
      local: idestadolicencia
      foreign: idestadolicencia
      type: many
    Menor:
      local: idestadolicencia
      foreign: idestadolicencia
      type: many
    Registrovalla:
      local: idestadolicencia
      foreign: idestadolicencia
      type: many    
      
Firmadigital:
  connection: doctrine
  tableName: firmadigital
  actAs: { Timestampable: ~ }
  columns:
    idfirma:
      type: integer(4) 
      primary: true      
      notnull: true    
    sf_guard_user_id:
      type: integer(8) 
      notnull: true    
    nombre_archivo:
      type: varchar(1000)
      notnull: true 
    usuario:
      type: varchar(255)
      notnull: true
    password:
      type: varchar(128)
      notnull: true
    pin:
      type: varchar(1000)
      notnull: true       
    firma_mecanica:
      type: varchar(1000)
  relations:
    sfGuardUser:
      class: sfGuardUser
      local: sf_guard_user_id
      foreignType: one
      onDelete: CASCADE  
      
Firmatemporal:
  connection: doctrine
  tableName: firmatemporal
  actAs: { Timestampable: ~ }
  columns:
    idsolicitud:
      type: integer(4) 
      primary: true    
      autoincrement: true
    sf_guard_user_id:
      type: integer(8)
      primary: true      
    archivo:
      type: string(150)       
    password:
      type: string(45)       
  relations:
    sfGuardUser:
      class: sfGuardUser
      local: sf_guard_user_id
      foreign: id
    Solicitud:
      class: Solicitud
      local: idsolicitud
      foreign: idsolicitud

Generoinfraccion:
  connection: doctrine
  tableName: generoinfraccion
  actAs: { Timestampable: ~ }
  columns:
    idgeneroinfraccion:
      type: integer(4)    
      primary: true
      autoincrement: true
    nombre:
      type: string(45)
      notnull: true
    idtiposolicitud:
      type: integer(4)     
  relations:
    Tiposolicitud:
      local: idtiposolicitud
      foreign: idtiposolicitud     
      type: one
      
Infraccion:
  connection: doctrine
  tableName: infraccion
  actAs: { Timestampable: ~ }
  columns:
    idinfraccion:
      type: integer(4)     
      primary: true
      autoincrement: true
    idgeneroinfraccion:
      type: integer(4)     
    nombre:
      type: string(45)
      notnull: true   
  relations:
    Generoinfraccion:
      local: idgeneroinfraccion
      foreign: idgeneroinfraccion 
      
Inmueble:
  connection: doctrine
  tableName: inmueble
  actAs: { Timestampable: ~ }
  columns:
    idinmueble:
      type: integer(4) 
      primary: true
      autoincrement: true
    nombre:
      type: string(45)            
    descripcion:
      type: string(45)           
  relations:
    Visitavalla:
      class: Visitavalla
      refClass: Visitavallaxinmueble
      local: idinmueble
      foreign: idvisitavalla
      type: many
      
Itemvisita:
  connection: doctrine
  tableName: itemvisita
  actAs: { Timestampable: ~ }
  columns:
    iditemvisita:
      type: integer(4)     
      primary: true
      autoincrement: true
    nombre:
      type: string(250) 
    descripcion:
      type: string(250)
    codigo:
      type: string(50)
    idtipocampo:
      type: integer(4)
  relations:
    Tipocampo:
      local: idtipocampo
      foreign: idtipocampo
      
Itemvisitaxrespuestaitem:
  connection: doctrine
  tableName: itemvisitaxrespuestaitem
  actAs: { Timestampable: ~ }
  columns:
    iditemvisita:
      type: integer(4)     
      primary: true
    idrespuestaitem:
      type: integer(4)   
      primary: true      
  relations:
    Respuestaitem:
      local: idrespuestaitem
      foreign: idrespuestaitem
      type: one
    Itemvisita:
      local: iditemvisita
      foreign: iditemvisita
      type: one

Licencia:
  connection: doctrine
  tableName: licencia
  actAs: { Timestampable: ~ }
  columns:
    idlicencia:
      type: integer(4)
      primary: true
      autoincrement: true
    licencia:
      type: string(250)
    radicado:
      type: string(250)
    titularlicencia:
      type: string(1000)
    categoria:
      type: string(250)
    modalidad:
      type: string(250)
    tipolicencia:
      type: string(250)
    nombreproyecto:
      type: string(250)
    debidaforma:
      type: date(25)
    celebracionacta:
      type: date(25)
    cumplimientoacta:
      type: date(25)
    cumplimientoprorroga:
      type: date(25)
    expedicionlicencia:
      type: date(25)
    identificacionpredial:
      type: string(1000)
    direccionpredio:
      type: string(1000)
    m2construidos:
      type: string(250)
    radicadodelineacion:
      type: string(250)
    curaduria:
      type: string(6)

Lineademarcacion:
  connection: doctrine
  actAs: { Timestampable: ~ }
  columns:
    id:
      type: integer(4)     
      primary: true
      autoincrement: true
    idsolicitud:
      type: integer(4)      
    idsolicitudosdb:
      type: integer(4)
    idbarrio:
      type: integer(4)
    direccion:
      type: string(255)
    idnomenclatura:
      type: integer(4)
    idprediotmp:
      type: integer(4)
    codigounico:
      type: string(255) 
    npnlinea:
      type: string(255)
    codigounicolinea:
      type: string(255)
    definicion_demarcacion:
      type: string(100)
    localizacion_esquina:
      type: string(100)
    manzana:
      type: string(50)
    lote:
      type: string(50)
    observaciones:
      type: string(1000)
    comentarios:
      type: string(1000)
  relations:
    Solicitud:
      local: idsolicitud
      foreign: idsolicitud
      type: many
    Barrio:
      local: idbarrio
      foreign: idbarrio
      type: one   
    Nomenclatura:
      local: idnomenclatura
      foreign: idnomenclatura
      type: many
    Predio:
      local: idprediotmp
      foreign: idpredio
      type: many
        
Localizacion:
  connection: doctrine
  actAs: { Timestampable: ~ }
  columns:
    idlocalizacion:
      type: integer(4)     
      primary: true
      autoincrement: true
    nombre:
      type: string(150)     
      notnull: true
      
Log:
  connection: doctrine
  tableName: log
  actAs: { Timestampable: ~ }
  columns:
    idlog:
      type: integer(4) 
      primary: true
      autoincrement: true
    descripcion:
      type: string(1000)           
    direccionip:
      type: string(15)           
    direccionmac:
      type: string(45)          
    sf_guard_user_id:
      type: integer(8)
    idsolicitud:
      type: integer(4)            
  relations:
    sfGuardUser:
      class: sfGuardUser
      local: sf_guard_user_id
      foreignType: one
      onDelete: CASCADE 
    Solicitud:
      local: idsolicitud
      foreign: idsolicitud
      type: one
      
Menor:
  connection: doctrine
  tableName: menor
  actAs: { Timestampable: ~ }
  columns:
    idmenor:
      type: integer(4) 
      primary: true
      autoincrement: true
    idtipomenor:
      type: integer(4)       
      notnull: true      
    codigopredio:
      type: string(45)           
    numeropredial:
      type: string(45)            
    idbarrio:
      type: integer(4)       
      notnull: true      
    areapublicidad:
      type: integer(4)      
    evento:
      type: string(255)           
    fechainicio:
      type: timestamp(25)      
    fechafinal:
      type: timestamp(25)         
    informacionevento:
      type: string(255)           
    textopublicidad:
      type: string(255)      
    duracionpermiso:
      type: integer(4)      
    idsolicitud:
      type: integer(4)       
      notnull: true      
    idestadolicencia:
      type: integer(4)          
    fechaexpiracion:
      type: timestamp(25)           
    costo:
      type: string(10)          
    numregistro:
      type: string(45)            
    numeropendones:
      type: integer(4)          
  relations:
    Barrio:
      local: idbarrio
      foreign: idbarrio
      type: one
    Estadolicencia:
      local: idestadolicencia
      foreign: idestadolicencia
      type: one
    Solicitud:
      local: idsolicitud
      foreign: idsolicitud
      type: one
    Tipomenor:
      local: idtipomenor
      foreign: idtipomenor
      type: one
    Direccionmenor:
      local: idmenor
      foreign: idmenor
      type: many
      
Mimetype:
  connection: doctrine
  tableName: mimetype
  actAs: { Timestampable: ~ }
  columns:
    idmimetype:
      type: integer(4)
      primary: true
      notnull: true
      autoincrement: true
    nombre:
      type: string(20)
      notnull: true
    sufijo:
      type: string(6)
      notnull: true
    tipo:
      type: string(60)
      notnull: true
    descripcion:
      type: string(100)
      notnull: true
  relations:
    Documentos:
      class: Documento
      local: idmimetype
      foreign: iddocumento
      refClass: Documentoxmimetype
      foreignAlias: Mimetypes
      
Motivoinvestigacion:
  connection: doctrine
  tableName: motivoinvestigacion
  actAs: { Timestampable: ~ }
  columns:
    idmotivoinvestigacion:
      type: integer(4)    
      primary: true
      autoincrement: true
    nombre:
      type: string(45)
      notnull: true
      
Movimientosolicitud:
  connection: doctrine
  tableName: movimientosolicitud
  actAs: { Timestampable: ~ }
  columns:
    idmovimientosolicitud:
      type: integer(4)  
      primary: true
      autoincrement: true
    idsolicitud:
      type: integer(4)
    idestadoanterior:
      type: integer(4)      
    estadoanterior:
      type: string(40)
    idestadoactual:
      type: integer(4)      
    estadoactual:
      type: string(40)
    sf_guard_user_id:
      type: integer(8)
      notnull: true
    comentario:
      type: string(1000)
    observacion:
      type: string(10000)        
  relations:
    EstadoAnterior:
      class: Estado
      local: idestadoanterior
      foreign: idestado          
    EstadoActual:
      class: Estado
      local: idestadoactual
      foreign: idestado   
    Solicitud:
      local: idsolicitud
      foreign: idsolicitud
      type: one
    sfGuardUser:
      class: sfGuardUser
      local: sf_guard_user_id
      foreignType: one
      onDelete: CASCADE 
    Solicitudxdocumento:
      local: idsolicitudxdocumento
      foreign: idsolicitudxdocumento

Municipio:
  connection: doctrine
  tableName: municipio
  actAs: { Timestampable: ~ }   
  columns:
    idmunicipio: 
      type: integer(4)
      primary: true
      autoincrement: true
    iddepartamento: 
      type: integer(4)
    codigomunicipio: 
      type: string(5)
    nombre: 
      type: string(255)
  relations:
    Departamento:
      local: iddepartamento
      foreign: iddepartamento
      type: many
      
Nomenclatura:
 connection: doctrine
 tableName: nomenclatura
 actAs: { Timestampable: ~ }
 columns:  
   idnomenclatura:
     type: integer(4)    
     primary: true
     autoincrement: true
   idpredio:
     type: integer(4)   
   idestado:
      type: integer(4) 
      default: '34'
      notnull: true     
   via:
     type: string(10)
   numerovia:
     type: string(10)
   letravia:
     type: string(2)
   numerosecvia:
     type: string(10)
   letrasecvia:
     type: string(2)
   bisvia:
     type: string(3)
   sectorvia:
     type: string(10)
   cruce:
     type: string(2)
   numerocruce:
     type: string(10)
   letracruce:
     type: string(2)
   numeroseccruce:
     type: string(10)
   letraseccruce:
     type: string(2)
   biscruce:
     type: string(3)
   sectorcruce:
     type: string(10)
   placa:
     type: string(10)
   informacionadicional:
     type: string(1000)
   direccion:
     type: string(1000)
   direccion_historica:
     type: string(1000)
   direccion_sig:
     type: string(1000)
   observacion:
     type: string(2000)
   direccion_sitimapa:
     type: string(2000)
   created_at:
     type: timestamp(25)
     notnull: true
   updated_at:
     type: timestamp(25)
     notnull: true
 relations:
   Predio:
     local: idpredio
     foreign: idpredio
   Estado:
      class: Estado
      local: idestado
      foreign: idestado
      foreignAlias: Nomenclatura
      type: one
      foreignType: many 
      
Parametro:
  connection: doctrine
  tableName: parametro
  actAs: { Timestampable: ~ }
  columns:
    idparametro:
      type: integer(4) 
      primary: true
      autoincrement: true
    idtipoparametro:
      type: integer(4)             
    nombre:
      type: string(45)      
    codigo:
      type: string(45)      
    valor:
      type: string(1000)           
    unidad:
      type: string(15)          
    descripcion:
      type: string(1000)     
  relations:
    Tipoparametro:
      local: idtipoparametro
      foreign: idtipoparametro
      type: one
      
Partidopolitico:
  connection: doctrine
  tableName: partidopolitico
  actAs: { Timestampable: ~ }
  columns:
    idpartidopolitico:
      type: integer(4) 
      primary: true
      autoincrement: true
    nombre:
      type: string(255)
    descripcion:
      type: string(1000)       
  relations:
    Registrovalla:
      local: idpartidopolitico
      foreign: idpartidopolitico
      type: many

Plano:
  connection: doctrine
  actAs: { Timestampable: ~ }
  columns:
    idplano:
      type: integer(4) 
      primary: true
      autoincrement: true
    idestado:
      type: integer(4) 
      default: '1'
      notnull: true
    idregistro:
      type: string(18)               
    idlocalizacion:
      type: integer(4)  
    idreferencia:
      type: integer(4)
      notnull: true
    localizaciontemporal:
      type: string(250)
      notnull: true      
    formato:
      type: enum
      length: 8
      values: ['Jpg', 'Png', 'Pdf', 'Dwg']      
    urbanorural:
      type: enum
      length: 3
      values: ['01', '02'] 
      notnull: true
    idproyecto:
      type: integer(4)
      notnull: true         
    idlicencia:
      type: integer(4) 
    resolucion:
      type: string(150) 
    estadofisico:
      type: enum
      notnull: true
      length: 8
      values: ['Bueno', 'Regular', 'Malo', 'Copia']
    fechaplano:
      type: integer(3)
      notnull: true
    numeroplanoproyecto:
      type: integer(2) 
      notnull: true   
    numeroplanoexistente:
      type: integer(2) 
      notnull: true  
    fechaescaneo:
      type: timestamp(25) 
      notnull: true
    responsableescaneo:
      type: integer(8)
      notnull: true        
    carreramenor:
      type: string(10)
    carreramayor:
      type: string(10)
    callemenor:
      type: string(10)
    callemayor:
      type: string(10)
    diagonalmenor:
      type: string(10)
    diagonalmayor:
      type: string(10) 
    transversalmenor:
      type: string(10)
    transversalmayor:
      type: string(10)  
    avenidamenor:
      type: string(30)
    avenidamayor:
      type: string(30)      
    pasaje:
      type: string(10) 
    contenido:
      type: string(500)
    observaciones:
      type: string(500) 
    georeferenciado:
      type: enum
      length: 3
      values: ['Si', 'No']          
    responsablecodificacion:
      type: integer(8)             
  relations:
    Codificacion:
      class: sfGuardUser
      local: responsablecodificacion
      foreign: id  
    Escaneo:
      class: sfGuardUser
      local: responsableescaneo
      foreign: id       
    Estado:
      local: idestado
      foreign: idestado
      type: one         
    Licencia:
      local: idlicencia
      foreign: idlicencia
      type: one 
    Referencia:
      local: idreferencia
      foreign: idreferencia
      type: one     
    Localizacion:
      local: idlocalizacion
      foreign: idlocalizacion
      type: one       
    Proyecto:
      local: idproyecto
      foreign: idproyecto
      type: one
      
pnCampo:
  connection: doctrine
  tableName: pncampo
  actAs: { Timestampable: ~ }
  columns:
    idcampo:
      type: integer(11)
      fixed: false
      unsigned: false
      primary: true
      autoincrement: true
    nombre:
      type: string(200)
      fixed: false
      notnull: true
    idtipocampo:
      type: integer(11)
      fixed: false
      unsigned: false
      primary: false
      autoincrement: false
    idseccion:
      type: integer(11)
      fixed: false
      unsigned: false
      primary: false
      autoincrement: false
    obligatorio:
      type: string(1)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
      default: 0
    visible:
      type: string(1)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
      default: 1
    orden:
      type: string(1)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
  relations:
    pnSeccion:
      class: pnSeccion
      local: idseccion
      foreign: idseccion
      type: one
      foreignType: many
    pnTipocampo:
      class: pnTipocampo
      local: idtipocampo
      foreign: idtipocampo
      type: one
      foreignType: many
    pnCampoxitem:
      class: pnItem
      refClass: pnCampoxitem
      local: idcampo
      foreign: iditem
      
pnCampoxitem:
  connection: doctrine
  tableName: pncampoxitem
  actAs: { Timestampable: ~ }
  columns:
    idcampo:
      type: integer(11)     
      primary: true
    iditem:
      type: integer(11)     
      primary: true
  relations:
    pnCampo:
      foreignAlias: campoxitems
      local: idcampo
      foreign: idcampo
    pnItem:
      foreignAlias: campoxitems 
      local: iditem
      foreign: iditem
      
pnItem:
  connection: doctrine
  tableName: pnitem
  actAs: { Timestampable: ~ }
  columns:
    iditem:
      type: integer(11)
      fixed: false
      unsigned: false
      primary: true
      autoincrement: true
    estandar:
      type: string(200)
      fixed: false
      notnull: true
    texto:
      type: string(250)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
    accion:
      type: string(250)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
  relations:
    pnCampoxitem:
      class: pnCampo
      refClass: pnCampoxitem
      local: iditem
      foreign: idcampo
      
pnSeccion:
  connection: doctrine
  tableName: pnseccion
  actAs: { Timestampable: ~ }  
  columns:
    idseccion:
      type: integer(11)
      fixed: false
      unsigned: false
      primary: true
      autoincrement: true
    nombre:
      type: string(200)
      fixed: false
      unsigned: false
      notnull: true 
    uso:
      type: string(200)
      notnull: false   
    obligatorio:
      type: string(1)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
      default: 0
    visible:
      type: string(1)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
      default: 1
    orden:
      type: string(1)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
      
pnSinonimo:
  connection: doctrine
  tableName: pnsinonimo
  actAs: { Timestampable: ~ }
  columns:
    idsinonimo:
      type: integer(11)     
      primary: true
      autoincrement: true
    iditem:
      type: integer(11)     
      primary: true
    texto:
      type: string(250)
  relations:
    pnItem:
      foreignAlias: fkitem 
      local: iditem
      foreign: iditem
      
pnTipocampo:
  connection: doctrine
  tableName: pntipocampo
  actAs: { Timestampable: ~ }
  columns:
    idtipocampo:
      type: integer(11)
      fixed: false
      unsigned: false
      primary: true
      autoincrement: true
    nombre:
      type: string(200)
      fixed: false
      unsigned: false
      primary: false
      notnull: true
      autoincrement: false
      
Pot_area_actividad:
  connection: doctrine
  tableName: pot_area_actividad
  actAs: { Timestampable: ~ }
  columns:
    idareaactividad:
      type: integer(4) 
      primary: true
      autoincrement: true
    nombre:
      type: string(50) 
    descripcion:
      type: string(250)
      
Pot_area_actividad_tipo:
  connection: doctrine
  tableName: pot_area_actividad_tipo
  actAs: { Timestampable: ~ }
  columns:
    idareaactividad:
      type: integer(4) 
      primary: true
      autoincrement: true
    idtipo:
      type: integer(4) 
      primary: true   
  relations:
    Pot_tipo:
      local: idtipo
      foreign: idtipo
      type: one
    Pot_area_actividad:
      local: idareaactividad
      foreign: idareaactividad
      type: one
      
Pot_centralidad:
  connection: doctrine
  tableName: pot_centralidad
  actAs: { Timestampable: ~ }
  columns:  
    idcentralidad:
      type: integer(4)
      primary: true
      autoincrement: true
    centralidad:
      type: string(50)
      
Pot_ciiu:
  connection: doctrine
  tableName: pot_ciiu
  actAs: { Timestampable: ~ }
  columns:  
    idciiu:
      type: integer(4) 
      primary: true
      autoincrement: true 
    codigo:
      type: string(10)   
      notnull: true      
    nombre:
      type: string(1000)  
      notnull: true
    palabra_clave:
      type: string(1000)
      notnull: true
    modo:
      type: string(2)
      default: null           
    ncp:
      type: integer(1)
      default: '0'  
    observacionncp:
      type: string(1000)  
      notnull: true 
    eir:
      type: integer(1)
      default: null           
  relations:     
    Usosueloxciiu:
      class: Usosuelo
      refClass: Usosueloxciiu
      local: idciiu
      foreign: idusosuelo
      
Pot_ciiuxcc:
  connection: doctrine
  tableName: pot_ciiuxcc
  actAs: { Timestampable: ~ }
  columns:
    idciiu:
      type: integer(4) 
      primary: true
    idobservacion:
      type: integer(4) 
      primary: true   
  relations:
    Pot_ciiu:
      local: idciiu
      foreign: idciiu
      type: one
    Pot_observacion:
      local: idobservacion
      foreign: idobservacion
      type: one
      
Pot_condicion:
  connection: doctrine
  tableName: pot_condicion
  actAs: { Timestampable: ~ }
  columns:  
    idcondicion:
      type: integer(4)
      primary: true
      autoincrement: true  
    descripcion:
      type: string(1000)      
    eir:
      type: integer(1)
      default: null
     
Pot_observacion:
  connection: doctrine
  tableName: pot_observacion
  actAs: { Timestampable: ~ }
  columns:  
    idobservacion:
      type: integer(4)
      primary: true
      autoincrement: true  
    codigo:
      type: string(6)  
    descripcion:
      type: string(2000)      
    areaminima:
      type: integer(1)   
    areamaxima:
      type: integer(1)
    nombre:
      type: string(50)  
  relations:      
    Usosuelo:
      class: Usosuelo
      refClass: Respuestausosuelo
      local: idciiu
      foreign: idusosuelo
      
Pot_tipo:
  connection: doctrine
  tableName: pot_tipo
  actAs: { Timestampable: ~ }
  columns:
    idtipo:
      type: integer(4) 
      primary: true
      autoincrement: true
    nombre:
      type: string(50)
      
Pot_tipo_vocacion:
  connection: doctrine
  tableName: pot_tipo_vocacion
  actAs: { Timestampable: ~ }
  columns:  
    idvocacion:
      type: integer(4)
      primary: true
    idtipo:
      type: integer(4)
      primary: true    
    idareaactividad:
      type: integer(4)
      primary: true        
  relations:
    Pot_vocacion:
      local: idvocacion
      foreign: idvocacion
      type: one      
    Pot_tipo:
      local: idtipo
      foreign: idtipo
      type: one
    Pot_area_actividad:
      local: idareaactividad
      foreign: idareaactividad
      type: one
      
Pot_tipo_vocacion_centralidad:
  connection: doctrine
  tableName: pot_tipo_vocacion_centralidad
  actAs: { Timestampable: ~ }
  columns:  
    idvocacion:
      type: integer(4)
      primary: true
    idtipo:
      type: integer(4)
      primary: true    
    idareaactividad:
      type: integer(4)
      primary: true  
    idciiu:
      type: integer(4)
      primary: true 
    idobservacion:
      type: integer(4)
      primary: true   
    idcentralidad:
      type: integer(4)
      primary: true      
  relations:
    Pot_vocacion:
      local: idvocacion
      foreign: idvocacion
      type: one      
    Pot_tipo:
      local: idtipo
      foreign: idtipo
      type: one
    Pot_area_actividad:
      local: idareaactividad
      foreign: idareaactividad
      type: one      
    Pot_ciiu:
      local: idciiu
      foreign: idciiu
      type: one  
    Pot_observacion:
      local: idobservacion
      foreign: idobservacion
      type: one       
    Pot_centralidad:
      local: idcentralidad
      foreign: idcentralidad
      type: one
      
Pot_tipovocacion_ciiu:
  connection: doctrine
  tableName: pot_tipovocacion_ciiu
  actAs: { Timestampable: ~ }
  columns:  
    idtipo:
      type: integer(4)
      primary: true    
    idvocacion:
      type: integer(4)
      primary: true      
    idciiu:
      type: integer(4)
      primary: true 
    idareaactividad:
      type: integer(4)
      primary: true         
  relations:   
    Pot_tipo:
      local: idtipo
      foreign: idtipo
      type: one
    Pot_vocacion:
      local: idvocacion
      foreign: idvocacion
      type: one              
    Pot_ciiu:
      local: idciiu
      foreign: idciiu
      type: one  
    Pot_area_actividad:
      local: idareaactividad
      foreign: idareaactividad
      type: one
      
Pot_tipovocacion_ciiu_observacion:
  connection: doctrine
  tableName: pot_tipovocacion_ciiu_observacion
  actAs: { Timestampable: ~ }
  columns:  
    idciiu:
      type: integer(4)
      primary: true           
    idareaactividad:
      type: integer(4)
      primary: true         
    idtipo:
      type: integer(4)
      primary: true  
    idvocacion:
      type: integer(4)
      primary: true     
    idobservacion:
      type: integer(4)
      primary: true   
    idcondicion:
      type: integer(4)
      notnull: true  
    automatica:
      type: integer(1)
      notnull: true       
  relations:
    Pot_tipo:
      local: idtipo
      foreign: idtipo
      type: one      
    Pot_vocacion:
      local: idvocacion
      foreign: idvocacion
      type: one   
    Pot_ciiu:
      local: idciiu
      foreign: idciiu
      type: one             
    Pot_observacion:
      local: idobservacion
      foreign: idobservacion
      type: one       
    Pot_condicion:
      local: idcondicion
      foreign: idcondicion
      type: one   
    Pot_area_actividad:
      local: idareaactividad
      foreign: idareaactividad
      type: one
      
Pot_vocacion:
  connection: doctrine
  tableName: pot_vocacion
  actAs: { Timestampable: ~ }
  columns:  
    idvocacion:
      type: integer(4)
      primary: true
      autoincrement: true  
    nombre:
      type: string(250)
      
Predio:
 connection: doctrine
 tableName: predio
 actAs: { Timestampable: ~ }
 columns:  
   idpredio:
     type: integer(4)     
     primary: true
     autoincrement: true
   codigounico:
     type: string(200)
   codigounico_historico:
     type: string(200)
   numero:
     type: string(200)
   matriz:
     type: string(14)
   usocatastro:
     type: string(100)
   usoemcali:
     type: string(100)
   atipica:
     type: blob()
   idvereda:
     type: integer(4)
   area:
     type: string(20)
   longitud:
     type: string(20)
   latitud:
     type: string(20)
   ph:
     type: string(1)
   idbarrio:
     type: integer(4)
   manzana:
     type: string(3)
   lado:
     type: string(1)
   idtipoconstruccion:
     type: integer(4)
   x:
     type: string(1000)
   y:
     type: string(1000)      
   tipo:
     type: enum(10)
     values:
       - 'Público'
       - 'Privado'
     default: 'Público'
   tipoes:
     type: string(10)
 relations:
   Barrio:
     local: idbarrio
     foreign: idbarrio
     type: one
   Vereda:
     local: idvereda
     foreign: idvereda
     type: one
   Tipoconstruccion:
     local: idtipoconstruccion
     foreign: idtipoconstruccion
     type: one
   Nomenclatura:
     local: idpredio
     foreign: idpredio
     type: many
   Solicitud:
     local: idpredio
     foreign: idpredio
     type: many
     
Proyecto:
  connection: doctrine
  actAs: { Timestampable: ~ }
  columns:
    idproyecto:
      type: integer(4)
      primary: true
      autoincrement: true
    idtipoproyecto:
      type: integer(4)
      notnull: true    
    idtipozona:
      type: integer(4)
      notnull: true       
    idbarrio:
      type: integer(4)
    idvereda:
      type: integer(4)
    nombre:
      type: string(250)     
      notnull: true   
    codigo:
      type: string(2)     
      notnull: true
  relations:      
    Tipoproyecto:
      local: idtipoproyecto
      foreign: idtipoproyecto
      type: one  
    Tipozona:
      local: idtipozona
      foreign: idtipozona
      type: one          
    Barrio:
      local: idbarrio
      foreign: idbarrio
      type: one
    Vereda:
      local: idvereda
      foreign: idvereda
      type: one

Radicado_temp:
  connection: doctrine
  actAs: { Timestampable: ~ }
  columns:
    idradicadotemp:
      type: integer(4)     
      primary: true
      autoincrement: true
    radicado:
      type: string(45)
    radicadorespuesta:
      type: string(45)
    idtiposolicitud:
      type: integer(4)
      notnull: true
    observacion:
      type: string(1000)
  relations:
    Tiposolicitud:
      class: Tiposolicitud
      local: idtiposolicitud
      foreign: idtiposolicitud
      type: one
      foreignType: many

Referencia:
  connection: doctrine
  actAs: { Timestampable: ~ }
  columns:
    idreferencia:
      type: integer(4)     
      primary: true    
      autoincrement: true
    nombre:
      type: string(10)     
      notnull: true
      
Registroencuesta:
  connection: doctrine
  tableName: registroencuesta
  actAs: { Timestampable: ~ }
  columns: 
    idencuesta:
      type: integer(4)     
      notnull: true
    iditemvisita:
      type: integer(4)      
      notnull: true  
    valor:
      type: string(250)
  relations:
    Encuesta:
      local: idencuesta
      foreign: idencuesta
    Itemvisita:
      local: iditemvisita
      foreign: iditemvisita
      
Registrovalla:
  connection: doctrine
  tableName: registrovalla
  actAs: { Timestampable: ~ }
  columns:
    idregistrovalla:
      type: integer(4) 
      primary: true
      autoincrement: true
    costo:
      type: string(10)          
    duracion:
      type: integer(1)      
    fechaexpiracion:
      type: timestamp(25)    
    nombrepropietariopredio:
      type: string(60)
    idpropietariopredio:
      type: string(20)  
    telpropietariopredio:
      type: string(20)  
    direccionpropietariopredio:
      type: string(200)             
    razonsocialanunciante:
      type: string(200)      
    direccionanunciante:
      type: string(60)      
    idanunciante:
      type: string(45)      
    telanunciante:
      type: string(10)
    textopublicidad:
      type: string(1000)
    url:
      type: string(255)
    numregistro:
      type: string(45) 
    idestadolicencia:
      type: integer(4) 
    idvalla:
      type: integer(4) 
      notnull: true
    idsolicitud:
      type: integer(4) 
    esactual:
      type: integer(1) 
      default: 0
      notnull: true
    idpartidopolitico:
      type: integer(4)
  relations:
    Estadolicencia:
      local: idestadolicencia
      foreign: idestadolicencia
      type: one
    Partidopolitico:
      local: idpartidopolitico
      foreign: idpartidopolitico
      type: one
    Solicitud:
      local: idsolicitud
      foreign: idsolicitud
      type: one
    Valla:
      local: idvalla
      foreign: idvalla
      type: one
      
Registrovisita:
  connection: doctrine
  tableName: registrovisita
  actAs: { Timestampable: ~ }
  columns: 
    idvisita:
      type: integer(4)
      notnull: true
    iditemvisita:
      type: integer(4)
      notnull: true  
    valor:
      type: string(4000)
    detalle:
      type: string(4000)      
  relations:
    Visita:
      local: idvisita
      foreign: idvisita
    Itemvisita:
      local: iditemvisita
      foreign: iditemvisita
      
Resolucion:
  connection: doctrine
  tableName: resolucion
  actAs: { Timestampable: ~ }
  columns:
    idresolucion:
      type: integer(4)
      primary: true
      autoincrement: true  
    idclaseresolucion:
      type: integer(4)
    codigo:
      type: string(45)
      notnull: true
    descripcion:
      type: string(45)
    fechaingreso:
      type: timestamp(25)
  relations:
    Claseresolucion:
      local: idclaseresolucion
      foreign: idclaseresolucion
      type: one
    Usosuelo:
      local: idresolucion
      foreign: idresolucion
      type: many
      onDelete: CASCADE
      onUpdate: CASCADE
      
Respuestaitem:
  connection: doctrine
  tableName: respuestaitem
  actAs: { Timestampable: ~ }
  columns:
    idrespuestaitem:
      type: integer(4)    
      primary: true
      autoincrement: true
    idtipocampo:
      type: integer(4)
    nombre:
      type: string(250) 
    descripcion:
      type: string(250)
  relations:
    Tipocampo:
      local: idtipocampo
      foreign: idtipocampo
      type: one
      
Respuestausosuelo:
  connection: doctrine
  tableName: respuestausosuelo
  actAs: { Timestampable: ~ }
  columns:
    idusosuelo:
      type: integer(4)
      primary: true
    idciiu:
      type: integer(4)
      primary: true
    idobservacion:
      type: integer(4)
      default: 1  
      primary: true             
    detalle:
      type: string(1000)  
    detallepot:
      type: string(4000) 
    observacionpot:
      type: string(1000)
    eir:
      type: boolean
      default: 0     
    finalizado:
      type: string(1)
      default: 0         
  relations:
    Usosueloxciiu:
      local: idusosuelo
      foreign: idusosuelo
      type: one
    Usosueloxciiu:
      local: idciiu
      foreign: idciiu
    Pot_observacion:
      local: idobservacion
      foreign: idobservacion
      type: one 
      
rur_categoriaitemdato:
  connection: doctrine
  actAs: { Timestampable: ~ }
  columns:
    idcategoriaitemdato:
      type: integer(4)     
      primary: true
      autoincrement: true
    nombre:
      type: string(250) 
    descripcion:
      type: string(250)
    principal: 
      type: integer(1)
    secundaria: 
      type: integer(1)
    posicion: 
      type: integer(1)
    icono: 
      type: string(40)
      
rur_itemdato:
  connection: doctrine
  actAs: { Timestampable: ~ }
  columns:
    iditemdato:
      type: integer(4)
      primary: true
      autoincrement: true
    codigo:
      type: string(50) 
    nombre:
      type: string(250) 
    validador:
      type: string(500) 
    descripcion:
      type: string(250)
    regex: 
      type: integer(1)
    class: 
      type: string(100)
    rur: 
      type: integer(1)
  relations:
    rur_itemdatoxrespuestaitemdato:
      local: iditemdato
      foreign: iditemdato
      type: one
      
rur_itemdatoxrespuestaitemdato:
  connection: doctrine
  actAs: { Timestampable: ~ }
  columns:
    iditemdato:
      type: integer(4)     
      primary: true
    idrespuestaitemdato:
      type: integer(4)   
      primary: true      
  relations:
    rur_respuestaitemdato:
      local: idrespuestaitemdato
      foreign: idrespuestaitemdato
      type: one
    rur_itemdato:
      local: iditemdato
      foreign: iditemdato
      type: one
      
rur_objeto:
  connection: doctrine
  actAs: { Timestampable: ~ }
  columns:
    idobjeto:
      type: integer(4)     
      primary: true
      autoincrement: true
    idtipoobjeto: 
      type: integer(4)
    foto: 
      type: string(20)     
    observaciones:
      type: string(1000)
  relations:
    rur_tipoobjeto:
      local: idtipoobjeto
      foreign: idtipoobjeto
      type: one
      
rur_publicacion:
  connection: doctrine
  actAs: { Timestampable: ~ }
  columns:
    idpublicacion:
      type: integer(4)     
      primary: true
      autoincrement: true
    idcategoriaitemdato:
      type: integer(4)
    idusuario:
      type: integer(4)
    nombre:
      type: string(250) 
    numero:
      type: integer(4)   
    descripcion:
      type: string(250)
    fechaexpira:
      type: timestamp(25)       
    publicada:
      type: string(1)
      default: null
      
rur_publicacionxobjeto:
  connection: doctrine
  actAs: { Timestampable: ~ }
  columns:
    idpublicacion:
      type: integer(4)     
      primary: true     
    idobjeto:
      type: integer(4)     
      primary: true
  relations:
    rur_publicacion:
      local: idpublicacion
      foreign: idpublicacion
      onDelete: CASCADE      
    rur_objeto:
      local: idobjeto
      foreign: idobjeto
      
rur_registrodato:
  connection: doctrine
  actAs: { Timestampable: ~ }
  columns: 
    iditemdato:
      type: integer(4)
      notnull: true  
    idobjeto:
      type: integer(4)
      notnull: true
    valor:
      type: string(250)
    detalle:
      type: string(250)
  relations:
    rur_objeto:
      local: idobjeto
      foreign: idobjeto
    rur_itemdato:
      local: iditemdato
      foreign: iditemdato
      
rur_registrodato_temporal:
  connection: doctrine
  actAs: { Timestampable: ~ }
  columns: 
    idusuario:
      type: integer(4)
      primary: true
      notnull: true      
    idrecolector:
      type: integer(4)
      primary: true
      notnull: true
    iditemdato:
      type: integer(4)
      notnull: true  
    coditemdato:
      type: string(2000)      
    valor:
      type: string(2000)
    detalle:
      type: string(2000)
  relations:
    Usuarios:
      class: sfGuardUser
      local: idusuario
      foreign: id
      type: one
      foreignType: one       
    rur_itemdato:
      local: iditemdato
      foreign: iditemdato
      
rur_respuestaitemdato:
  connection: doctrine
  actAs: { Timestampable: ~ }
  columns:
    idrespuestaitemdato:
      type: integer(4)    
      primary: true
      autoincrement: true
    idtipocampo:
      type: integer(4)
    nombre:
      type: string(250) 
    descripcion:
      type: string(250)
  relations:
    tipocampo:
      local: idtipocampo
      foreign: idtipocampo
      type: one
    rur_itemdatoxrespuestaitemdato:
      local: idrespuestaitemdato
      foreign: idrespuestaitemdato
      type: one  
      
rur_tipoobjeto:
  connection: doctrine
  actAs: { Timestampable: ~ }
  columns:
    idtipoobjeto:
      type: integer(4)    
      primary: true
      autoincrement: true
    codigo:
      type: string(50) 
    nombre:
      type: string(250) 
    descripcion:
      type: string(250)
      
rur_tipoobjetoxitemdato:
  connection: doctrine
  actAs: { Timestampable: ~ }
  columns:
    idtipoobjeto:
      type: integer(4)    
      primary: true
    iditemdato:
      type: integer(4)    
      primary: true   
    idcategoriaitemdato:
      type: integer(4)
    posicion:
      type: integer(4)      
    publico: 
      type: integer(1)
  relations:
    rur_categoriaitemdato:
      local: idcategoriaitemdato
      foreign: idcategoriaitemdato
      type: one
    rur_tipoobjeto:
      local: idtipoobjeto
      foreign: idtipoobjeto
      type: one
    rur_itemdato:
      local: iditemdato
      foreign: iditemdato
      type: one
      
Smlmv:
  connection: doctrine
  tableName: smlmv
  actAs: { Timestampable: ~ }
  columns:
    idsmlmv:
      type: integer(4) 
      primary: true
      autoincrement: true
    valor:
      type: integer(7)
      
Solicitud:
  connection: doctrine
  tableName: solicitud
  actAs: { Timestampable: ~ }
  columns:
    idsolicitud:
      type: integer(4) 
      primary: true
      autoincrement: true
    idsolicitudpadre:
      type: integer(4) 
    fechainicial:
      type: timestamp
    fechafinal:
      type: timestamp
      notnull: true 
    dias:
      type: string(4)       
    fechadiasactualizacion:
      type: timestamp
    vencida:
      type: integer(2)	      
    idestado:
      type: integer(4) 
      default: '1'
      notnull: true
    radicado:
      type: string(45) 
    idtiposolicitud:
      type: integer(4) 
      default: '1'
      notnull: true
    idradicador:
      type: integer(8)      
    idsolicitante:
      type: integer(8)	  
    comentario:
      type: string(1000) 
    observacion:
      type: string(1000) 	  
    radicadohijo:
      type: string(45) 
    idpredio:
      type: integer(4)
    idnomenclatura:
      type: integer(4)    	  
  relations:
    Solicitante:
      class: sfGuardUser
      local: idsolicitante
      foreign: id  
    Radicador:
      class: sfGuardUser
      local: idradicador
      foreign: id        
    Estado:
      class: Estado
      local: idestado
      foreign: idestado
      foreignAlias: Solicitud
      type: one
      foreignType: many
    Solicitud:
      class: Solicitud
      local: idsolicitud
      foreign: idsolicitudpadre
      type: many
      foreignType: one
    Tiposolicitud:
      class: Tiposolicitud
      local: idtiposolicitud
      foreign: idtiposolicitud
      type: one
      foreignType: many
    Automotor:
      class: Automotor
      local: idsolicitud
      foreign: idsolicitud
      type: one
      foreignType: one
    Log:
      class: Log
      local: idsolicitud
      foreign: idsolicitud
      type: many
      foreignType: one      
    Menor:
      class: Menor
      local: idsolicitud
      foreign: idsolicitud
      type: one
      foreignType: one      
    Registrovalla:
      class: Registrovalla
      local: idsolicitud
      foreign: idsolicitud
      type: one
      foreignType: one      
    Solicitudxdocumento:
      class: Documento
      local: idsolicitud
      foreign: iddocumento
      refClass: Solicitudxdocumento
      foreignAlias: Documentos
    Viabilidadvalla:
      class: Viabilidadvalla
      local: idsolicitud
      foreign: idsolicitud
      type: one	  
    Usuarios:
      class: sfGuardUser
      local: idsolicitud
      foreign: sf_guard_user_id
      refClass: SolicitudxsfGuardUser
      foreignAlias: Solicitudes
    Usosuelo:
      class: Usosuelo
      local: idsolicitud
      foreign: idsolicitud
      type: one
      foreignType: one
    Predio:
      class: Predio
      local: idpredio
      foreign: idpredio
      type: one
      foreignType: many
    Nomenclatura:
      local: idnomenclatura
      foreign: idnomenclatura  
      
Solicitudlock:
  connection: doctrine
  tableName: solicitudlock
  actAs: { Timestampable: ~ }   
  columns:
    idsolicitudlock:
      type: integer(4) 
      primary: true
      autoincrement: true
    idsolicitud:
      type: integer(4) 
      primary: true
    idusuario:
      type: integer 
      primary: true  
  relations:
    Usuarios:
      class: sfGuardUser
      local: idusuario
      foreign: id
      type: one
      foreignType: one  
    Solicitud:
      class: Solicitud
      local: idsolicitud
      foreign: idsolicitud
      type: one
      foreignType: one  
      
Solicitudxdocumento:
  connection: doctrine
  tableName: solicitudxdocumento
  actAs: { Timestampable: ~ }
  columns:
    idsolicitud:
      type: integer(4) 
      primary: true
    iddocumento:
      type: integer(4) 
      primary: true
    archivo:
      type: string(100) 
    estado:
      type: enum(9) 
      values:
        - pendiente
        - procesado
      default: pendiente
    codigoorfeo:
      type: string(23)
    idsolicitudxdocumento:
      type: integer(4)
    radicado:
      type: string(50)
    guia:
       type: string(50)
    guiarecibida:
       type: string(1) 
  relations:
    Documento:
      local: iddocumento
      foreign: iddocumento
      type: one
    Solicitud:
      local: idsolicitud
      foreign: idsolicitud
      type: one
      
Solicitudxfirmar:
  connection: doctrine
  tableName: solicitudxfirmar
  actAs: { Timestampable: ~ }   
  columns:
    idsolicitud:
      type: integer(4) 
      primary: true
    idusuario:
      type: integer  
      default: null
    idestado:
      type: integer(4)
      default: null
    verificado:
      type: integer(2)
      default: 0 
    comentario:
      type: string(2000)      
  relations:
    Usuarios:
      class: sfGuardUser
      local: idusuario
      foreign: id
      type: one
      foreignType: one  
    Solicitud:
      class: Solicitud
      local: idsolicitud
      foreign: idsolicitud
      type: one
      foreignType: one      
    Estado:
      class: Estado
      local: idestado
      foreign: idestado
      foreignAlias: Solicitud
      type: one
      foreignType: many      
      
SolicitudxsfGuardUser:
  connection: doctrine
  tableName: solicitudxsf_guard_user
  actAs: { Timestampable: ~ }
  columns:
    idsolicitud:
      type: integer(4) 
      primary: true
    sf_guard_user_id:
      type: integer
      primary: true
    activo: 
       type: integer(1)    
  relations:
    sfGuardUser:
      class: sfGuardUser
      local: sf_guard_user_id
      foreign: id
    Solicitud:
      class: Solicitud
      local: idsolicitud
      foreign: idsolicitud
      
Subdireccion:
  connection: doctrine
  tableName: subdireccion
  actAs: { Timestampable: ~ }
  columns:
    idsubdireccion:
      type: integer(4) 
      primary: true
      autoincrement: true
    idsubdireccionpadre:
      type: integer(4) 
    codigo:
      type: string(45) 
    nombre:
      type: string(100) 
    idusuario:
      type: integer(4) 
    idradicadororfeo:
      type: string(20) 
    dependenciaorfeo:
      type: string(5)
  relations:
    sfGuardUser:
      class: sfGuardUser
      local: idusuario
      foreign: id
    Subdireccion:
      class: Subdireccion
      local: idsubdireccion
      foreign: idsubdireccionpadre
      type: many
      foreignType: one    

Sugerenciausuario:
  connection: doctrine
  tableName: sugerenciausuario
  actAs: { Timestampable: ~ }   
  columns:
    idsugerenciausuario:
      type: integer(4) 
      primary: true
      autoincrement: true
    idtiposolicitud:
      type:  integer(4) 
      primary: true       
    texto:
      type: string(500)         	
    email:
      type: string(80) 
      notnull: true	        	
  relations:
    Tiposolicitud:
      local: idtiposolicitud
      foreign: idtiposolicitud
      type: one

Tarifaimpuesto:
  connection: doctrine
  tableName: tarifaimpuesto
  actAs: { Timestampable: ~ }
  columns:
    idtarifaimpuesto:
      type: integer(4) 
      primary: true
      autoincrement: true
    nombre:
      type: string(45) 
    descripcion:
      type: string(45) 
    smldv:
      type: float() 
  relations:
    Tipomenor:
      local: idtarifaimpuesto
      foreign: idtarifaimpuesto
      type: many
    Tipovehiculo:
      local: idtarifaimpuesto
      foreign: idtarifaimpuesto
      type: many

Tipocampo:
  connection: doctrine
  tableName: tipocampo
  columns:
    idtipocampo:
      type: integer(4)
      primary: true
      autoincrement: true
    nombre:
      type: string(200)
      notnull: true

Tipoconstruccion:
  connection: doctrine
  tableName: tipoconstruccion
  actAs: { Timestampable: ~ }
  columns:
    idtipoconstruccion:
      type: integer(4) 
      primary: true
      autoincrement: true
    codigo:
      type: string(50)    
    nombre:
      type: string(45)        
    descripcion:
      type: string(400)        

Tipodesolicitante:
  connection: doctrine
  tableName: tipodesolicitante
  actAs: { Timestampable: ~ }
  columns:
    idtipodesolicitante:
      type: integer(4) 
      primary: true
      autoincrement: true
    codigo:
      type: string(45)
    nombre:
      type: string(45)
    descripcion:
      type: string(45) 
  relations:
    Automotor:
      local: idtipodesolicitante
      foreign: idtipodesolicitante
      type: many
       
Tipodocidentificacion:
  connection: doctrine
  tableName: tipodocidentificacion
  actAs: { Timestampable: ~ }
  columns:
    idtipodocidentificacion:
      type: integer(4) 
      primary: true
      autoincrement: true
    nombre:
      type: string(50) 
    tipo:
      type: string(45) 
    descripcion:
      type: string(75) 
    numdigitos:
      type: integer(1) 
  relations:
    SfGuardUser:
      local: idtipodocidentificacion
      foreign: idtipodocidentificacion
      type: many
      
Tipoempresa:
  connection: doctrine
  tableName: tipoempresa
  actAs: { Timestampable: ~ }
  columns:
    idtipoempresa:
      type: integer(4) 
      primary: true
      autoincrement: true
    codigo:
      type: string(45)
    nombre:
      type: string(45) 
    descripcion:
      type: string(45) 
  relations:
    SfGuardUser:
      local: idtipoempresa
      foreign: idtipoempresa
      type: many
      
Tipomenor:
  connection: doctrine
  tableName: tipomenor
  actAs: { Timestampable: ~ }
  columns:
    idtipomenor:
      type: integer(4) 
      primary: true
      autoincrement: true
    codigo:
      type: string(45)
    nombre:
      type: string(45)
    descripcion:
      type: string(45) 
    idtarifaimpuesto:
      type: integer(4) 
      notnull: true
  relations:
    Tarifaimpuesto:
      local: idtarifaimpuesto
      foreign: idtarifaimpuesto
      type: one
    Menor:
      local: idtipomenor
      foreign: idtipomenor
      type: many
    Tipomenorxdocumento:
      local: idtipomenor
      foreign: idtipomenor
      type: many

Tipomenorxdocumento:
  connection: doctrine
  tableName: tipomenorxdocumento
  actAs: { Timestampable: ~ }
  columns:
    idtipomenor:
      type: integer(4) 
      primary: true
    iddocumento:
      type: integer(4) 
      primary: true
  relations:
    Documento:
      local: iddocumento
      foreign: iddocumento
      type: one
    Tipomenor:
      local: idtipomenor
      foreign: idtipomenor
      type: one
      
Tipoparametro:
  connection: doctrine
  tableName: tipoparametro
  actAs: { Timestampable: ~ }
  columns:
    idtipoparametro:
      type: integer(4) 
      primary: true
      autoincrement: true
    nombre:
      type: string(45)      
    descripcion:
      type: string(400)  

Tipoproyecto:
  connection: doctrine
  actAs: { Timestampable: ~ }
  columns:
    idtipoproyecto:
      type: integer(4)     
      primary: true
      autoincrement: true      
    nombre:
      type: string(150)     
      notnull: true  
      
Tiposolicitud:
  connection: doctrine
  tableName: tiposolicitud
  actAs: { Timestampable: ~ }
  columns:
    idtiposolicitud:
      type: integer(4) 
      primary: true
      autoincrement: true
    idtiposolicitudcategoria:
      type: integer(4) 
    codigo:
      type: string(45) 
    nombre:
      type: string(45) 
    descripcion:
      type: string(100) 
    dias:
      type: integer(3)
      default: '0'
    tipodias:
      type: enum
      length: 20
      values: ['habiles']      
    mostrar:
      type: integer(1) 
      default: '0'
    tipodocumental:
      type: string(4)
    subdependencia:
      type: string(4) 
    seriedocumental:
      type: string(4) 
    subseriedocumental:
      type: string(4) 
    idsubdireccion:
      type: integer(4) 
    swsaul:
      type: integer(4)
    tramite:
      type: integer(1)
    nombreorfeo:
      type: string(200)       
  relations:
    Solicitud:
      local: idtiposolicitud
      foreign: idtiposolicitud
    Tiposolicitudcategoria:
      local: idtiposolicitudcategoria
      foreign: idtiposolicitudcategoria
    Subdireccion:
      local: idsubdireccion
      foreign: idsubdireccion
    Claseresolucion:
      local: idtiposolicitud
      foreign: idtiposolicitud
      type: many      
    Tiposolicitudxdocumento:
      local: idtiposolicitud
      foreign: idtiposolicitud
      type: many
    Tiposolicitudxestado:
      local: idtiposolicitud
      foreign: idtiposolicitud
      type: many
    Grupos:
      class: sfGuardGroup
      local: idtiposolicitud
      foreign: sf_guard_group_id
      refClass: TiposolicitudxsfGuardGroup
      foreignAlias: Tiposolicitudes
    Radicado_temp:
      local: idtiposolicitud
      foreign: idtiposolicitud
      
Tiposolicitudcategoria:
  connection: doctrine
  tableName: tiposolicitudcategoria
  actAs: { Timestampable: ~ }
  columns:
    idtiposolicitudcategoria:
      type: integer(4) 
      primary: true
      autoincrement: true
    codigo:
      type: string(45)
    nombre:
      type: string(45) 
    descripcion:
      type: string(100)
    idsubdireccion:
      type: integer(4)
  relations:
    Subdireccion:
      local: idsubdireccion
      foreign: idsubdireccion

Tiposolicitudxdocumento:
  connection: doctrine
  tableName: tiposolicitudxdocumento
  actAs: { Timestampable: ~ }
  columns:
    idtiposolicitud:
      type: integer(4) 
      primary: true
    iddocumento:
      type: integer(4) 
      primary: true
    fase:
      type: integer(4)
    descripcion:
      type: string(100) 
    requerido:
      type: integer(1) 
      default: 1
      notnull: true
    resolucion:
      type: integer(1) 
      default: 1
      notnull: true      
    plantilla:
      type: integer(1) 
      default: 0 
      notnull: true
  relations:
    Documento:
      local: iddocumento
      foreign: iddocumento
      type: one
    Tiposolicitud:
      local: idtiposolicitud
      foreign: idtiposolicitud
      type: one  

Tiposolicitudxestado:
  connection: doctrine
  tableName: tiposolicitudxestado
  actAs: { Timestampable: ~ }
  columns:
    idtiposolicitud:
      type: integer(4) 
      primary: true
    idestado:
      type: integer(4) 
      primary: true
    idtipoestado:
      type: integer 
    listar:
      type: integer(1) 
      default: 0
    ruta:
       type: string(255)
    idpermiso:
       type: integer(8)
    tiemporespuesta:
        type: integer(4)
    unidadtiemporespuesta:
        type: integer(1)
  relations:
    Estado:
      local: idestado
      foreign: idestado
      type: one
    Tiposolicitud:
      local: idtiposolicitud
      foreign: idtiposolicitud
      type: one 
    Tipoestado:
      local: idtipoestado
      foreign: idtipoestado
      type: one 
      
TiposolicitudxsfGuardGroup:
  connection: doctrine
  tableName: tiposolicitudxsf_guard_group
  actAs: { Timestampable: ~ }
  columns:
    idtiposolicitud:
      type: integer(4) 
      primary: true
    sf_guard_group_id:
      type: integer 
      primary: true
  relations:
    sfGuardGroup:
      class: sfGuardGroup
      local: sf_guard_group_id
      foreign: id
    Tiposolicitud:
      class: Tiposolicitud
      local: idtiposolicitud
      foreign: idtiposolicitud   

Tipovalla:
  connection: doctrine
  tableName: tipovalla
  actAs: { Timestampable: ~ }
  columns:
    idtipovalla:
      type: integer(4) 
      primary: true
      autoincrement: true
    nombre:
      type: string(45) 
    descripcion:
      type: string(45)
  relations:
    Valla:
      local: idtipovalla
      foreign: idtipovalla
      type: many
      
Tipovehiculo:
  connection: doctrine
  tableName: tipovehiculo
  actAs: { Timestampable: ~ }
  columns:
    idtipovehiculo:
      type: integer(4) 
      primary: true
      autoincrement: true
    codigo:
      type: string(45)
    nombre:
      type: string(45) 
    descripcion:
      type: string(45) 
    idtarifaimpuesto:
      type: integer(4) 
      notnull: true
  relations:
    Tarifaimpuesto:
      local: idtarifaimpuesto
      foreign: idtarifaimpuesto
      type: one
    Automotor:
      local: idtipovehiculo
      foreign: idtipovehiculo
      type: many

Tipovisita:
  connection: doctrine
  tableName: tipovisita
  actAs: { Timestampable: ~ }
  columns:
    idtipovisita:
      type: integer(4)    
      primary: true
      autoincrement: true
    codigo:
      type: string(50) 
    nombre:
      type: string(250) 
    descripcion:
      type: string(250)
      
Tipovisitaxitemvisita:
  connection: doctrine
  tableName: tipovisitaxitemvisita
  actAs: { Timestampable: ~ }
  columns:
    idtipovisita:
      type: integer(4)    
      primary: true
    iditemvisita:
      type: integer(4)    
      primary: true   
    idcategoriaitem:
      type: integer(4)
    posicion:
      type: integer(4)
    sololectura:
       type: integer(1) 
  relations:
    Categoriaitem:
      local: idcategoriaitem
      foreign: idcategoriaitem
      type: one
    Tipovisita:
      local: idtipovisita
      foreign: idtipovisita
      type: one
    Itemvisita:
      local: iditemvisita
      foreign: iditemvisita
      type: one
      
Tipozona:
  connection: doctrine
  actAs: { Timestampable: ~ }
  columns:
    idtipozona:
      type: integer(4)     
      primary: true
      autoincrement: true
    nombre:
      type: string(150)     
      notnull: true          
      
Usosuelo:
  connection: doctrine
  tableName: usosuelo
  actAs: { Timestampable: ~ }
  columns:
    idusosuelo:
      type: integer(4) 
      primary: true
      autoincrement: true
    idsolicitud:
      type: integer(4) 
      notnull: true
    idresolucion:
      type: integer(4) 
      notnull: true      
    registro:
      type: string(45) 
    numeropredio:
      type: string(30)
    direccion:
      type: string(250)
    local:
      type: string(6) 
    idbarrio:
      type: integer(4) 
    comuna:
      type: string(2)
    arealocal:
      type: string(20)
    areapredio:
      type: string(20)
    tratamiento:
      type: string(20) 
    pieza:
      type: string(45) 
    poligono:
      type: integer(4) 
    subarea:
      type: string(1) 
    via:
      type: string(4) 
    observacion:
      type: string(1000) 
    historiaactividad:
      type: string(500) 
    x:
      type: float(14) 
    y:
      type: float(14) 
    fecha:
      type: timestamp(25)
    declaracion:
      type: integer(1)
    migrado:
      type: boolean
      default: 0 
    area:
      type: string(2)
    tipo:
      type: string(2) 
    vocacion:
      type: string(2) 
    ph:
      type: boolean
      default: 0
    visitapot:
      type: boolean
      default: 0
    visitadagma:
      type: boolean
      default: 0
    visitacvc:
      type: boolean
      default: 0
    cc:
      type: boolean
      default: 0
    pp:
      type: boolean
      default: 0     
    radicacionpot:
      type: boolean
      default: 0    
    pendienteciiu:
      type: boolean
      default: 0        
  relations:
    Barrio:
      local: idbarrio
      foreign: idbarrio
      type: one
    Solicitud:
      local: idsolicitud
      foreign: idsolicitud
      type: one    
    Resolucion:
      class: Resolucion
      local: idresolucion
      foreign: idresolucion
      foreignAlias: Usosuelo
      type: one
      onDelete: SET NULL
      
Usosuelohistorico:
  connection: doctrine
  tableName: usosuelohistorico
  actAs: { Timestampable: ~ }
  columns:      
    idusosuelohistorico:
      type: integer(4)
      primary: true
      autoincrement: true      
    idsolicitud:
      type: integer(4)
      primary: true
    tiposolicitud:
      type: integer(1)
    anosolicitud:
      type: integer(4)
    fecharadicado:
      type: timestamp(25)
    fecharecibo:
      type: timestamp(25)
    numeroradicacion:
      type: integer(4)
    regradicacion:
      type: string(50)
    numerorecibo:
      type: string(20)
    tiporegistro:
      type: integer(4)
    predioesquinero:
      type: integer(4)
    arealocal:
      type: float(13)
    areapredio:
      type: float(13)
    razonsocial:
      type: string(100)
    nombreestablecim:
      type: string(100)
    actividadsol:
      type: string(80)
    documentoid:
      type: string(14)
    iddocumento:
      type: integer(4)
    tipodocumentoid:
      type: integer(4)
    direccion:
      type: string(60)     
    areaactividad:
      type: string(10)
    responsable:
      type: integer(4)
    estado:
      type: integer(4)
    comuna:
      type: integer(4)
    barrio:
      type: string(50)
    x:
      type: integer(8)
    y:
      type: integer(8)
    georeferencia:
      type: integer(4)
    informacion:
      type: string()
    observaciones:
      type: string()
    fechaaprobado:
      type: timestamp(25)
      notnull: true
    pieza:
      type: string(95)
      notnull: true
    poligono:
      type: string(25)
      notnull: true
    subarea:
      type: string(25)
      notnull: true
    tipovia:
      type: string(25)
      notnull: true
    tratamiento:
      type: string(225)
      notnull: true
    numeropredial:
      type: string(50)
    estadomigrar:
      type: string(9)
      notnull: true
    idusuario:
      type: integer(4)
    radicado:
      type: string(50)
    area:
      type: string(2)
    tipo:
      type: string(2)
    vocacion:
      type: string(2)
    ph:
      type: integer(1)
      notnull: true
  relations:
    Ciiuhistorico:
      local: idusosuelohistorico
      foreign: idusosuelohistorico
      type: many
 
Usosueloxciiu:
  connection: doctrine
  tableName: usosueloxciiu
  actAs: { Timestampable: ~ }
  columns:
    idusosuelo:
      type: integer(4)
      primary: true
    idciiu:
      type: integer(4)
      primary: true 
    respuesta:
      type: string (1000)
    observacion:
      type: string (1000)  
    eir:
      type: integer(1)
    respuestaeir:
      type: string (1000)
  relations:
    Usosuelo:
      local: idusosuelo
      foreign: idusosuelo
      type: one
    Pot_ciiu:
      local: idciiu
      foreign: idciiu
      type: one        

Valla:
  connection: doctrine
  tableName: valla
  actAs: { Timestampable: ~ }
  columns:
    idvalla:
      type: integer(4)
      primary: true
      autoincrement: true
    direccion:
      type: string(1000)
    codigopredio:
      type: string(60)
    numeropredial:
      type: string(60)
    areapublicidad:
      type: float(5)
    nombrepropietariopredio:
      type: string(60)
    idpropietariopredio:
      type: string(20)
    telpropietariopredio:
      type: string(20) 
    direccionpropietariopredio:
      type: string(200)
    idbarrio:
      type: integer(4)       
    idtipovalla:
      type: integer(4) 
      notnull: true
    numcaras:
      type: string(1)
      default: '1'
    censo:
      type: string(45) 
      default: NA
    observaciones:
      type: string() 
    razonsocial:
      type: string(255)
    publicidad:
      type: string(12)
      fixed: false      
      default: comercial
    x:
      type: float(14) 
    y:
      type: float(14) 
  relations:
    Barrio:
      local: idbarrio
      foreign: idbarrio
      type: one
    Tipovalla:
      local: idtipovalla
      foreign: idtipovalla
      type: one
    Registrovalla:
      local: idvalla
      foreign: idvalla
      type: many
    Visitavalla:
      local: idvalla
      foreign: idvalla
      type: many
 
Vallacercana:
  connection: doctrine
  tableName: vallacercana
  actAs: { Timestampable: ~ }
  columns:
    idvallacercana:
      type: integer(4) 
      primary: true
      autoincrement: true
    observacion:
      type: string(255) 
    idvisitavalla:
      type: integer(4) 
      notnull: true
  relations:
    Visitavalla:
      local: idvisitavalla
      foreign: idvisitavalla
      type: one
 
Vallahistorico:
  connection: doctrine
  tableName: vallahistorico
  actAs: { Timestampable: ~ }
  columns:
    id:
      type: integer(4) 
      primary: true
      autoincrement: true
    censo:
      type: string(5)
    ubicacion1:
      type: string(51)
    ubicacion2:
      type: string(62)
    propietariodelavalla:
      type: string(100)
    anunciante:
      type: string(100)
    propietarioinmueble:
      type: string(60)
    tamaaproxenmts2:
      type: string(50)
    noregistroactual:
      type: string(50)
    fechadevencimientodelregistro:
      type: string(24)
    registrosanteriores:
      type: string(250)
    estructura:
      type: string(12)
    tipovalla:
      type: string(8)
    estado:
      type: string(15)
    notas:
      type: string
    anexos:
      type: string(8)
    fechainfo:
      type: timestamp(25)
    idbarrio:
      type: integer(4)
    urlidesc:
      type: string(200)
    control:
      type: string(10)
      
Vereda:
  connection: doctrine
  actAs: { Timestampable: ~ }
  columns:
    idvereda:
      type: integer(4)
      primary: true
      autoincrement: true
    codigo:
      type: string(4)
    codigoes:
      type: string(2)
    nombre:
      type: string(45)
    idcorregimiento:
      type: integer(4)
  relations:
    Corregimiento:
      local: idcorregimiento
      foreign: idcorregimiento
      type: one
      
Version:
  connection: doctrine
  actAs: { Timestampable: ~ }
  columns:
    idversion:
      type: integer(4)
      primary: true
      autoincrement: true
    idplano:
      type: integer(4)
      notnull: true      
    version:
      type: string(3)
      notnull: true    
    estadofisico:
      type: enum
      length: 8
      values: ['Bueno', 'Regular', 'Malo', 'Copia']
    fechaplano:
      type: integer(6)
      notnull: true
    numeroplanoproyecto:
      type: integer(2) 
      notnull: true   
    numeroplanoexistente:
      type: integer(2) 
      notnull: true  
    fechaescaneo:
      type: timestamp(25) 
      notnull: true
    responsableescaneo:
      type: integer(8)
      notnull: true    
  relations:      
    Escaneo:
      class: sfGuardUser
      local: responsableescaneo
      foreign: id
    Plano:
      class: Plano
      local: idplano
      foreign: idplano
      foreignAlias: Version
      type: one
      foreignType: many
      onDelete: CASCADE
 
Viabilidadvalla:
  connection: doctrine
  tableName: viabilidadvalla
  actAs: { Timestampable: ~ }
  columns:
    idviabilidadvalla:
      type: integer(4)      
      primary: true
      autoincrement: true
    idsolicitud:
      type: integer(4)
      primary: true    
    areavalla:
      type: integer(4)
    idtipovalla:
      type: integer(4)
      notnull: true
  relations:    
    Tipovalla:
      local: idtipovalla
      foreign: idtipovalla
      type: one
    Solicitud:
      class: Solicitud
      local: idsolicitud
      foreign: idsolicitud
      
Visita:
  connection: doctrine
  tableName: visita
  actAs: { Timestampable: ~ }
  columns:
    idvisita:
      type: integer(4)     
      primary: true
      autoincrement: true
    idsolicitud:
      type: integer(4)
      notnull: true
    sf_guard_user_id:
      type: integer(8)     
    idtipovisita:
      type: integer(4)
      notnull: true
    fecha:
      type: timestamp(25)
      notnull: true
    observaciones:
      type: string(1000)
    motivo:
      type: string(1000)
    idestado:
      type: integer(4)
    idvisitador:
      type: integer(4)
    idsolicitante:
      type: integer (4)
    idrevisor:
      type: integer (4)
    fechaprogramacion:
      type: timestamp(25)  
    fechainspeccion:
      type: timestamp(25)
    fecharevision:
      type: timestamp(25)    
  relations:
    sfGuardUser:
      class: sfGuardUser
      local: sf_guard_user_id
      foreign: id
    Solicitud:
      local: idsolicitud
      foreign: idsolicitud
      type: one
    Tipovisita:
      local: idtipovisita
      foreign: idtipovisita
      type: one
 
Visitavalla:
  connection: doctrine
  tableName: visitavalla
  actAs: { Timestampable: ~ }
  columns:
    idvisitavalla:
      type: integer(4) 
      primary: true
      autoincrement: true
    tipovia:
      type: integer(1) 
      notnull: true
    sentidovia:
      type: enum(10) 
      values:
        - 'norte sur'
        - 'sur norte'
        - 'este oeste'
        - 'oeste este'
      default: 'norte sur'
      notnull: true
    fecha:
      type: timestamp(25)
    distanciacalzada:
      type: string(2)
    iluminacion:
      type: enum(2) 
      values:
        - si
        - no
      default: si
      notnull: true
    area:
      type: string(3)
    idvalla:
      type: integer(4) 
      notnull: true
    comentario:
      type: string(255) 
  relations:
    Valla:
      local: idvalla
      foreign: idvalla
      type: one
    Vallacercana:
      local: idvisitavalla
      foreign: idvisitavalla
      type: many
    Inmueble:
      class: Inmueble 
      refClass: Visitavallaxinmueble 
      local: idvisitavalla
      foreign: idinmueble
    Espaciopublico:
      class: Espaciopublico 
      refClass: Visitavallaxespaciopublico 
      local: idvisitavalla
      foreign: idespaciopublico
      
Visitavallaxespaciopublico:
  connection: doctrine
  tableName: visitavallaxespaciopublico
  actAs: { Timestampable: ~ }
  columns:
    idvisitavalla:
      type: integer(4) 
      primary: true
    idespaciopublico:
      type: integer(4) 
      primary: true
  relations:
    Espaciopublico:
      local: idespaciopublico
      foreign: idespaciopublico
      type: one
    Visitavalla:
      local: idvisitavalla
      foreign: idvisitavalla
      type: one

Visitavallaxinmueble:
  connection: doctrine
  tableName: visitavallaxinmueble
  actAs: { Timestampable: ~ }
  columns:
    idvisitavalla:
      type: integer(4) 
      primary: true      
    idinmueble:
      type: integer(4) 
      primary: true      
  relations:
    Inmueble:
      local: idinmueble
      foreign: idinmueble
      type: one
    Visitavalla:
      local: idvisitavalla
      foreign: idvisitavalla
      type: one     

#Vista lineas demarcacion
lineademarcacion_osdb:
  connection: doctrine
  tableName: lineademarcacion_osdb
  columns:
    idsolicitud:
      type: integer(4) 
      primary: true
      autoincrement: true
    barrio:
      type: varchar
    direccion:
      type: varchar
    codigounico:
      type: varchar
    npnlinea:
      type: varchar
    codigounicolinea:
      type: varchar
    definicion_demarcacion:
      type: varchar
    localizacion_esquina:
      type: varchar
    manzana:
      type: varchar
    lote:
      type: varchar
    tipovia_seccion:
      type: varchar
    nombrevia_seccion:
      type: varchar
    via:
      type: varchar
    clasevia:
      type: varchar
    antejardini:
      type: varchar
    andeni:
      type: varchar
    antejardind:
      type: varchar
    andend:
      type: varchar
    calzada:
      type: varchar
    observacion:
      type: varchar
    tipovia_frente:
      type: varchar
    nombrevia_frente:
      type: varchar
    frente:
      type: varchar
      
#IDESC
cov_base_barrios:
  connection: idesc
  tableName: cov_base_barrios
  columns:
    gid:
      type: integer(4) 
      primary: true
      autoincrement: true
    id_barrio:
      type: varchar
    comuna:
      type: varchar      
    estra_moda:
      type: integer(2)
    area:
      type: numeric
    perimetro:
      type: numeric      
    the_geom:
      type: type
      
cov_base_comunas:
  connection: idesc
  tableName: cov_base_comunas
  columns:
    gid:
      type: integer(4) 
      primary: true
      autoincrement: true
    comuna:
      type: integer(4)
    nombre:
      type: varchar      
    area:
      type: numeric
    perimetro:
      type: numeric      
    the_geom:
      type: type

cov_base_direcciones_predios_urbanos:
  connection: idesc
  tableName: cov_base_direcciones_predios_urbanos
  columns:
    gid:
      type: integer(4) 
      primary: true
      autoincrement: true
    direccion:
      type: varchar   
    url:
      type: varchar(255)   
    the_geom:
      type: type
 
cov_tema_area_actividad:
  connection: idesc
  tableName: cov_tema_area_actividad
  columns:
    gid:
      type: integer(4) 
      primary: true
      autoincrement: true
    id_tipo:
      type: numeric   
    tipo:
      type: varchar   
    descripcio:
      type: varchar   
    area:
      type: numeric    
    perimetro:
      type: numeric
    the_geom:
      type: type
 
cov_tema_poligonos_normativos:
  connection: idesc
  tableName: cov_tema_poligonos_normativos
  columns:
    gid:
      type: integer(4) 
      primary: true
      autoincrement: true
    poligono:
      type: integer(4)   
    nombre:
      type: varchar   
    pieza:
      type: varchar   
    area:
      type: numeric    
    perimetro:
      type: numeric
    the_geom:
      type: type

cov_tema_poligonos_normativos_sub_areas:
  connection: idesc
  tableName: cov_tema_poligonos_normativos_sub_areas
  columns:
    gid:
      type: integer(4) 
      primary: true
      autoincrement: true
    sub_area:
      type: integer(4)   
    poligono:
      type: integer(4)  
    area:
      type: numeric    
    perimetro:
      type: numeric
    the_geom:
      type: type

cov_tema_tratamiento:
  connection: idesc
  tableName: cov_tema_tratamiento
  columns:
    gid:
      type: integer(4) 
      primary: true
      autoincrement: true
    id_tip_tra:
      type: integer(4)   
    tipo_trata:
      type: varchar   
    descripcio:
      type: varchar   
    area:
      type: numeric    
    perimetro:
      type: numeric
    the_geom:
      type: type

datos_poligonos_normativos:
  connection: idesc
  tableName: datos_poligonos_normativos
  columns:
    poligono:
      type: numeric 
      primary: false
      autoincrement: false  
    pieza:
      type: varchar   
    url1:
      type: varchar   
    url2:
      type: varchar    
    url3:
      type: varchar
    url4:
      type: varchar 
    url5:
      type: varchar 
    url6:
      type: varchar    
    url7:
      type: varchar
      
#nomenclatura osdb     
Infonomen:
  connection: doctrine
  columns:
    idsolicitud:
      type: integer(4)
      primary: true
      autoincrement: true
    numeropredial:
      type: integer(4)
      notnull: true      
    codigounico:
      type: string(30)
      notnull: true
    lineademarcacion:
      type: string(30)
      notnull: true 
    fechalinea:
      type: string(30)
      notnull: true 
    curaduria:
      type: string(30)
      notnull: true  
    radicacioncuraduria:
      type: string(30)
      notnull: true  
    numeromanzana:
      type: string(30)
      notnull: true 
    numerolote:
      type: string(30)
      notnull: true  
    tipoasignacion:
      type: string(30)
      notnull: true 
    nombre:
      type: string(30)
      notnull: true 
    direccionasignada:
      type: string(30)
      notnull: true   
    presupuesto:
      type: string(30)
      notnull: true    
    valor:
      type: string(30)
      notnull: true 
    areaactividad:
      type: string(30)
      notnull: true   
    fechaasignacion:
      type: string(30)
      notnull: true    
    aprobado:
      type: string(30)
      notnull: true     
    fechaaprobado:
      type: string(30)
      notnull: true 
    fecharadicado:
      type: string(30)
      notnull: true
    responsable:
      type: string(30)
      notnull: true   
      
#vista licencia osdb
v_busqueda_licencia:
  connection: doctrine
  tableName: v_busqueda_licencia
  columns:
    numerolicencia:
      type: string(50)  
    numeroradicado:
      type: string(50)
    numeropredial:
      type: string(50)      
    matriculainmobiliaria:
      type: string(50)
    direccion:
      type: string(50)  
    propietario:
      type: string(50)    
    fechaexpedicion:
      type: string(50)    
    fecharadicacion:
      type: string(50)
      
# Vista lineas de demarcacion.      
v_linea:
  connection: osdb
  tableName: v_linea
  columns:
    idsolicitud:
      type: integer(4)
      primary: true
    numeroradicacion:
      type: integer(4)   
    regradicacion:
      type: string(30)  
    numerorecibo:
      type: integer(10)   
    arealocal:    
      type: integer(4)
    fecharadicado:
      type: timestamp(25)  
    comuna:
      type: integer(4)  
    barrio:
      type: string(20)  
    predioesquinero:
      type: integer(4)  
    nombrecliente:
      type: string(50)  
    cc:
      type: integer(16)  
    razonsocial:
      type: string(50)   
    direccion:
      type: string(100)   
    numeropredial:
      type: string(50)  
    prediallinea:
      type: string(50)   
    codigounico:    
      type: string(50)   
    tipolinea:
      type: integer(4)  
    areaactividad:
      type: integer(4)  
    tratamiento:
      type: string(30)
    estrato:
      type: integer(4)  
    manzana:
      type: integer(4)  
    lote:
      type: integer(4)  
    usuarionombre:
      type: string(50)
    usuariocargo:
      type: string(50)  
    nombreestado:    
      type: string(50)  
    referencia:
      type: string(50)
    valorradicado:
      type: integer(12)  
    valorliquidado:    
      type: integer(12)  
    poligono:
      type: integer(6)  
    subarea:
      type: integer(6)  
    observaciones:
      type: string(250)  
    localizacion:
      type: integer(4) 
      
v_lineadem:
  connection: osdb
  tableName: v_lineadem
  columns:
    idsolicitud:
      type: integer(4)
      primary: true      
    tipovia:
      type: string(4)
    nombrevia:
      type: string(12)   
    via:
      type: string(12) 
    clasevia:
      type: string(12)  
    antejardini:
      type: string(6)   
    andeni:    
      type: string(6)
    antejardind:
      type: string(6)  
    andend:
      type: string(6)  
    observacion:
      type: string(100)  
      
v_linealoc:
  connection: osdb
  tableName: v_linealoc
  columns:
    idsolicitud:
      type: integer(4)
      primary: true      
    tipovia:
      type: string(12)
    nombrevia:
      type: string(12)   
    frente:
      type: string(12)
      
SIG_RegistroSolicitud:
  connection: osdb
  tableName: registrosolicitud
  columns:
    idsolicitud:
      type: integer(4) 
      primary: true
      autoincrement: true
    regradicacion: string(50)
    actividadsol: string(80)
    arealocal: float(13,5)
    comuna: string(2)
    barrio: string(50)
    iddocumento: integer(11)
    responsable: integer(6)
    radorfeo: string(20)
    tiposolicitud: integer(6)
    direccion: string(200)
    razonsocial: string(200)
  relations:
    Responsable:
      class: SIG_Responsable
      local: responsable
      foreign: idusuario
      type: one

SIG_Responsable:
  connection: osdb
  tableName: usuario
  columns:
    idusuario:
      type: integer(4) 
      primary: true
      autoincrement: true
    documento:
      type: string(45)          
    nombre:
      type: string(45)           
    apellido:
      type: string(100)           
  relations:
    RegistroSolicitud:
      local: idusuario
      foreign: responsable
      type: many
      
Tareaprogramada:
  connection: doctrine
  tableName: tareaprogramada
  actAs: { Timestampable: ~ }
  columns:
    idtareaprogramada:
      type: integer(4) 
      primary: true    
      autoincrement: true
    nombre:
      type: string(100)
    descripcion:
      type: string(250)
    idestado:
      type: integer(4)
    comentario:
      type: string(1000)   
  relations:
    Estado:
      local: idestado
      foreign: idestado
      type: one

AutorizacionLogin:
  connection: doctrine
  tableName: autorizacionlogin
  actAs: { Timestampable: ~ }
  columns:
    idautorizacion:
      type: integer
      primary: true
      autoincrement: true      
    idusuario:
      type: integer
    expiracion:
      type: timestamp(25)
    token:
      type: string(255)
    accesstoken:
      type: string(2000)
  relations:
    Usuario:
      class: sfGuardUser
      local: idusuario
      foreign: id
      
Tipoestado:
  connection: doctrine
  tableName: tipoestado
  actAs: { Timestampable: ~ }
  columns:
    idtipoestado:
      type: integer
      primary: true
      autoincrement: true      
    codigo:
      type: varchar(50)
    nombre:
      type: varchar(50)
    descripcion:
      type: varchar(500)
    tipo:
      type: enum
      length: 8
      values: ['abierto', 'cerrado']

Cargo:
  connection: doctrine
  tableName: cargo
  actAs: { Timestampable: ~ }
  columns:
    idcargo:
      type: integer
      primary: true
      autoincrement: true      
    nombre:
      type: varchar(250)
    descripcion:
      type: varchar(250)
